NODE_ENV = development
PORT = 8000
MONGO_URI=mongodb+srv://praviintiwari8:10KP3Ivox1rpuXTk@mockpractise.p5o1i.mongodb.net/MockPractise
JWT_SECRET=majesticCoder
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password