NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://patel711sweta1999:sweta@bus-booking.fy1hs.mongodb.net/
EMAIL_USER = sweta0442@gmail.com
EMAIL_PASS = xcbe dvac gaop ggrc
SALT = 10
JWT_SECRET = sweta