NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://kajalg1401:Kajalg1401@cluster0.s2pihga.mongodb.net/abhibusbooking
EMAIL_USER = sweta0442@gmail.com
EMAIL_PASS = xcbe dvac gaop ggrc
SALT = 10
JWT_SECRET = sweta