NODE_ENV = development
PORT = 8000
MONGO_URI=mongodb+srv://Anjali:noeen1@cluster0.l9ghgvl.mongodb.net/bus-app2
JWT_SECRET=majesticCoder
EMAIL_USER=noeenqueen@gmail.com
EMAIL_PASS=hkic byxg kanw xqec
SALT=10